@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --montserrat: 'Montserrat', sans-serif;
    --poppins: 'Poppins', sans-serif;
    --main-background-color: #212428;
    --background-color-1: linear-gradient(145deg, #1e2024, #23272b);
    --color-lighten: #c4cfde;
    --color-primary: #ff014f;
    --shadow-1: 10px 10px 19px #1c1e22, -10px -10px 19px #24282b;
    --shadow-2: 10px 10px 19px #1c1e22, -10px -10px 19px #181b1d;
    --inner-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-family: var(--montserrat);
    background: var(--main-background-color);
}

body {
    overflow-x: hidden;
    width: 100%;
    /* width: fit-content; */
    /* max-width: 1250px; */
    margin: 0 auto;

}

a,
a:hover,
a:focus {
    text-decoration: none;
}

ul,li{
    list-style: none;
}

.container {
    width: 95%;
    margin: 0 auto;
    padding: 20px 30px;
}

.separator{
    max-width: 1320px;
    padding: 6px;
    margin: 0 auto;
}
.separator .divider{
    width: 100%;
    height: 1px;
    background: #121415;
}

/* ===== Header - Navbar ====== */
header {
    position: relative;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 45px;
    background: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /* background-color: #212428de; */
    /* backdrop-filter: blur(15px); */
}

.navbar .logo{
    width: 15%;
    display: flex;
    justify-content: flex-start;
}
.navbar .logo img{
    width: 70%;
}

.navbar .nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: -1;
}

.navbar ul {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    /* margin: -24px; */
    list-style: none;
}

.navbar ul li {
    padding: 0.5rem 1rem;
    transition: 0.3s;
}

.navbar ul li a {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
    padding-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    transition: 0.5s;
}
.navbar ul li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    transition: 0.5s;
    background-color: var(--color-primary);
    bottom: 3px;
}
.navbar ul li a:hover::after,
.navbar ul li a.active::after{
    width: 60%;
}
.navbar ul li a:hover{
    color: var(--color-primary);
}
.navbar ul li a.active{
    color: #fff;
}

.right-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.right-menu .favorites{
    margin: 10px 12px;
    display: inline-block;
    position: relative;
    width: 55px;
    height: 55px;
    line-height: 60px;
    text-align: center;
    border-radius: 6px;
    /* box-shadow: var(--shadow-1); */
    transition: 0.4s;
    cursor: pointer;
}
.right-menu i{
    color: #FF014F;
    font-size: 20px;
    font-weight: 700;
}

.right-menu .search-toggler{
    margin: 10px 12px;
    display: inline-block;
    position: relative;
    width: 55px;
    height: 55px;
    line-height: 60px;
    text-align: center;
    border-radius: 6px;
    /* box-shadow: var(--shadow-1); */
    transition: 0.4s;
    cursor: pointer;
}
.right-menu .search-toggler.scroll-on,
.right-menu .favorites.scroll-on{
    box-shadow: var(--shadow-1);
}

.right-menu .search-toggler::before,
.right-menu .favorites::before{
    content: "";
    position: absolute;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}

.right-menu .search-toggler:hover,
.right-menu .favorites:hover{
    transform: translateY(-3px);
}
.right-menu .search-toggler:hover::before,
.right-menu .favorites:hover::before{
    opacity: 1;
}

.navbar.scroll-on,
.navbar.responsive-navbar.scroll-on {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.3);
    transition: all .15s ease-in-out 0s;
    padding: 7px 30px;

    background-color: #212428de;
    backdrop-filter: blur(15px);
    z-index: 999;
    animation: headerSlideDown 0.5s ease forwards;
}
@keyframes headerSlideDown {
    0% {
        margin-top: -100px;
        opacity: 0;
    }

    30% {
        margin-top: -50px;
        opacity: 0;
    }

    100% {
        margin-top: 0;
        opacity: 1;
    }
}

/* Search toggler Search Area */

.search-toggle-open {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 20px;
    top: 80px;
    z-index: 100000;
    visibility: hidden;
    transition: 0.9s;
}
.search-toggle-open.visible{
    visibility: visible;
    transition: 0.9s;
}

.search-toggle-open input {
    background-color: #191b1e;
    border-radius: 6px;
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
    height: 55px;
    transition: 0.4s;
    border: 2px solid #191b1e;
    padding: 0 15px;
    font-size: 14px;
    font-family: var(--poppins);
    color: var(--color-lighten);
    box-shadow: var(--inner-shadow);
    letter-spacing: 1px;
    width: 100%;
}

.search-toggle-open input:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: none;
}

.search-toggle-open .searchBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 47px;
    width: 60px;
    border: 2px solid var(--color-primary);
    border-radius: 6px;
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
    padding: 0;
    box-sizing: content-box;
    background-color: var(--color-primary);
    cursor: pointer;
}

.search-toggle-open .searchBtn i {
    color: #f1f1f1;
    font-size: 16px;
}



/* Mobile Navbar */
#bar{
    display: none;
}

.popup-mobilemenu {
    z-index: 1000000;
    position: fixed;
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out;
}

.popup-mobilemenu.menu-open {
    visibility: visible;
    opacity: 1;
}

.popup-mobilemenu .menu-inner {
    padding: 25px 40px;
    width: 375px;
    z-index: 999;
    position: absolute;
    background: #191b1e;
    height: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 70%);
    opacity: 0;
    left: -150px;
    transition: all 0.5s ease-out;
}

.popup-mobilemenu.menu-open .menu-inner {
    opacity: 1;
    left: 0;
    overflow-y: auto;
}

.popup-mobilemenu .menu-inner .menu-top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
}

.popup-mobilemenu .menu-inner .menu-top .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-header .logo {
    width: 30%;
}

.menu-header .logo img {
    width: 100%;
    vertical-align: middle;
}

.popup-mobilemenu .menu-inner .menu-top .menu-header .close-button .close {
    opacity: 1;
    width: max-content;
    padding: 0;
    margin: 0;
    display: inline-block;
    width: 45px;
    height: 45px;
    right: 0;
    position: relative;
    z-index: 1;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: var(--shadow-1);
    border-radius: 100%;
    opacity: 1;
}

.menu-header .close-button .close {
    width: 22px;
    height: auto;
    transition: var(--transition);
    color: var(--color-primary);
    font-size: 20px;
    text-shadow: none;
    opacity: 1;
    font-weight: 500;
    border: none;
}

.popup-mobilemenu .content {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 20px;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li {
    display: block;
    margin: 8px 0px !important;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li a {
    color: var(--color-lighten);
    position: relative;
    transition: 0.4s;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: var(--poppins);
    margin: 0;
    display: block;
    font-weight: 500;
    padding: 0;
    opacity: 1;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li a.active{
    color: var(--color-primary);
}
.popup-mobilemenu .right-menu{
    justify-content: flex-start;
    margin-left: -25px;
}

.popup-mobilemenu .signin{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.popup-mobilemenu .signin-btn{
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: var(--shadow-2);
    transition: 0.4s;
    position: relative;
    z-index: 1;
    font-size: 18px;
    font-weight: 500;
    border: 0 none;
    color: var(--color-primary);
    cursor: pointer;
    width: 60%;
    height: 55px;
    padding: 0 15px;
    letter-spacing: 1px;
    font-family: var(--poppins);
    margin-top: 30px;
}

/* ===== Top Banner ====== */
.top-banner-img{
    width: 100%;
    height: 100vh;
    position: relative;
    width: 100%;
    background: url('images/main-bg.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.6);
}

.top-banner .contact-area {
    position: absolute;
    margin-top: 60px;
    margin-right: 50px;
    top: 50%;
    left: 55%;
    transform: translateY(-50%);
}
.top-banner .contact-area .contact-form-wrapper{
    background: var(--background-color-1);
    box-shadow: unset;
}
.top-banner .contact-area .contact-form-wrapper input[type=submit]{
    width: 50%;
}

.top-banner .what-we-do{
    padding: 40px;
    width: 100%;
}

.top-banner .what-we-do h1{
    color: #f1f1f1;
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 30px;
}
.top-banner .what-we-do span{
    color: var(--color-primary);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.homepage-about .about4{
    margin: 20px 0;
}

.achievements{
    margin-top: 30px;
}

.achievements .row{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}
.news .row{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.achievements .row .col{
    width: 25%;
    padding-right: 30px;
    padding-bottom: 30px;
}

.achievements .achievement-content{
    text-align: center;
    padding: 35px 20px 35px 20px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    position: relative;
    z-index: 1;
    height: 100%;
}

.achievements .achievement-content::before{
    content: "";
    position: absolute;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.achievements .achievement-content:hover::before{
    opacity: 1;
}

.achievement-content .icon{
    margin: 10px 12px;
    padding: 14px 9px 10px 9px;
    display: inline-block;
    width: 77px;
    text-align: center;
    border-radius: 6px;
    background-color: var(--color-primary);
    transition: 0.4s;
    cursor: pointer;
    margin-bottom: 30px;
}

.achievement-content .icon i{
    text-align: center;
    color: #f1f1f1;
    stroke-width: 1 !important;
    font-size: 45px;
    stroke: var(--color-lighten);
}

.achievement-content .inner > *{
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    transform: translateY(20px);
}
.achievement-content:hover .inner > * {
    transform: translateY(0px);
}

.achievement-content .inner .content .title{
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 34px;
    line-height: 32px;
    margin-bottom: 20px;
    color: var(--color-lighten);
}

.achievement-content .inner .content .desc {
    font-size: 16px;
    line-height: 28px;
    color: var(--color-lighten);
    margin-bottom: 22px;
    transition: 0.4s;
}

/* ===== News Section ====== */

.news .row .col{
    width: 33.333%;
    padding: 0px 30px 40px 0;
}
.news .news-content{
    display: flex;
    align-items: stretch;
    -webkit-box-align: stretch;
    text-align: left;
    padding: 20px 20px 40px 20px;
    border-radius: 20px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    position: relative;
    z-index: 1;
    height: 100%;
    transition: 0.5s all ease-in-out;
}
.news .news-content::before{
    content: "";
    position: absolute;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.news .news-content:hover::before {
    opacity: 1;
}

.news .inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-content .content-detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-content .inner .thumbnail{
    /* overflow: hidden; */
    border-radius: 10px;
    height: 234px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.news-content .inner .thumbnail a{
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
}

.news-content .inner .thumbnail a img{
    width: 100%;
    transition: 0.4s;
    height: auto;
    object-fit: cover;
}

.news .news-content:hover .inner .thumbnail img{
    transform: scale(1.1);
}

.news-content .inner .content{
    padding: 0 10px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.news-content .inner .content .title{
    margin: 0 0 10px 0;
    transition: 0.4s;
}
.news-content .inner .content .title a{
    transition: 0.4s;
    color: var(--color-lighten);
    font-weight: 600;
    font-size: 23px;
    line-height: 34px;
    display: block;
}
.news-content .inner .content .desc{
    margin: 0 0 25px 0;
    line-height: 1.5em;
    font-size: 14px;
    color: var(--color-lighten);
}
.news-content .inner .content .read-btn{
    text-transform: uppercase;
    font-size: 14px;
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: 25px;
    display: inline-block;
}
.news-content .inner .date-published{
    color: #f1f1f1;
    font-size: 13px;
    font-weight: 300;
    padding: 20px 0 0 0;
    border-top: 1px solid var(--color-lighten);
}

/* ===== Article Section ===== */
.article{
    margin: 30px 0;
}
.article .article-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    z-index: 1;
    position: relative;
    padding: 25px 30px;
    border-radius: 6px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    transition: 0.4s;
}

.article .article-area::before{
    content: "";
    position: absolute;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.article .article-area:hover::before{
    opacity: 1;
}

.article-area .article-img {
    width: 100%;
    position: relative;
    z-index: 1;
}
.article-area .article-img img{
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    border-radius: 6px;
    transition: 0.4s;
}
.article-area .article-img:hover img {
    transform: scale(1.03);
}

.article-area .article-content{
    width: 100%;
}

.article-area .article-content h2{
    color: #f1f1f1;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.6s;
}
.article .article-area:hover .article-content h2{
    color: var(--color-primary);
}

.article-area .article-content p{
    color: var(--color-lighten);
    font-size: 16px;
    line-height: 26px;
}

/* ===== Footer ===== */
footer{
    width: 100%;
}
.footer-row{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 18px;
    margin-top: 20px;
    margin-bottom: 20px; */
}
.footer-row.bottom-footer{
    justify-content: space-between;
    gap: 15px;
}

.footer-cols{
    width: 25%;
    padding-right: 20px;
}

.footer-cols h3{
    color: var(--color-primary);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.footer-cols p{
    color: var(--color-lighten);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.footer-cols .about-btn{
    padding: 15px 10px;
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: var(--shadow-1);
    transition: 0.4s;
    position: relative;
    z-index: 1;
    display: block;
    font-size: 16px;
    font-weight: 700;
    border: 0 none;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-primary);
}
.footer-cols .about-btn::before{
    content: "";
    position: absolute;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.footer-cols .about-btn:hover::before {
    opacity: 1;
}

.tape{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
.tape a img{
    transition: 0.4s;
}
.tape a img:hover{
    transform: scale(1.05);
}
.tape .tape-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
.tape-content h5 a{
    color: #f1f1f1;
    font-size: 16px;
    transition: 0.5s;
    position: relative;
    padding-bottom: 10px;
}
.tape-content h5 a::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    background-color: var(--color-primary);
    left: 0;
    bottom: 3px;
    transition: 0.7s;
}
.tape-content h5 a:hover::after{
    width: 100%;
}
.tape-content h5 a:hover{
    color: var(--color-primary);
}

.footer-cols .page-list li{
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}
.footer-cols .page-list li a{
    font-size: 17px;
    font-weight: 400;
    transition: 0.4s;
    color: #f1f1f1;
    position: relative;
    display: inline-block;
    padding: 0 0 10px 0;
}
.footer-cols .page-list li a::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    background-color: var(--color-primary);
    left: 0;
    bottom: 3px;
    transition: 0.4s;
}
.footer-cols .page-list li a:hover::after{
    width: 100%;
}
.footer-cols .page-list li a:hover{
    color: var(--color-primary);
}

.contact-info ul li{
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}
.contact-info ul li p,
.contact-info ul li a{
    font-size: 14px;
    color: #f1f1f1;
    transition: 0.4s;
}
.contact-info ul li i{
    color: var(--color-primary);
    font-size: 18px;
    transition: 0.4s;
    cursor: pointer;
}
.contact-info ul li i:hover{
    transform: translateY(-7px);
}
.contact-info ul li a:hover{
    color: var(--color-primary);
}

footer .social-links{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.social-links li{
    margin: 0 25px 25px 0;
    margin-bottom: 8px;
}
.social-links li a{
    font-size: 17px;
    transition: 0.4s;
    color: var(--color-lighten);
    position: relative;
    display: inline-block;
    padding: 15px 20px;
    text-align: center;
    border-radius: 6px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
}
.social-links li a::before{
    content: "";
    position: absolute;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.social-links li a:hover::before{
    opacity: 1;
}

.social-links li a:hover{
    transform: translateY(-3px);
}
.social-links li a:hover i{
    color: var(--color-primary);
}

.copyright p{
    color: #f1f1f1;
    font-size: 14px;
    /* margin: 20px 0; */
}

.copyright-links{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* gap: 30px; */
    /* margin: 20px 0; */
}
.copyright-links li{
    padding-bottom: 10px;
}
.copyright-links li a{
    color: #f1f1f1;
    font-size: 14px;
    padding-bottom: 10px;
    padding-right: 20px;
    transition: 0.4s;
    text-transform: uppercase;
    position: relative;
}
.copyright-links li a::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    background-color: var(--color-primary);
    left: 0;
    bottom: 3px;
    transition: 0.7s;
}
.copyright-links li a:hover{
    color: var(--color-primary);
}
.copyright-links li a:hover::after {
    width: 100%;
}

footer .headline{
    width: 100%;
    margin: 30px 0;
}
footer .headline .divider{
    background-color: #121415;
    height: 1px;
}


/* ===== Contact Page ===== */
.contact-section{
    padding-top: 80px;
}
.contact-section h1{
    font-size: 40px;
    color: #f1f1f1;
    font-weight: 500;
    text-align: center;
    margin: 30px 0 60px 0;
    padding-bottom: 20px;
}

.contact-area{
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 28px;
}

@media (min-width: 768px){
    .contact-area .contact-info{
        width: 50%;
    }
}

.contact-area .contact-info .contact-info-area{
    padding: 30px;
    box-shadow: var(--shadow-1);
    background: var(--background-color-1);
    border-radius: 10px;
    height: 100%;
}

.contact-info .contact-info-area h3{
    font-size: 26px;
    color: var(--color-primary);
    font-weight: 600px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact-info .contact-info-area .thumbnail{
    margin-bottom: 28px;
    overflow: hidden;
    border-radius: 10px;
}
.contact-info .contact-info-area .thumbnail img{
    width: 100%;
    height: auto;
    transition: 0.4s;
}

.contact-info .contact-info-area .contact-list li{
    padding: 10px;
}
.contact-info .contact-info-area .contact-list li a i{
    font-size: 28px;
}
.contact-list .contact-details h4{
    color: #f1f1f1;
    font-size: 20px;
    margin-bottom: 7px;
}

.contact-form{
    height: 100%;
}
.contact-form-wrapper{
    box-shadow: var(--shadow-1);
    background: var(--background-color-1);
    padding: 30px;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.contact-form-wrapper .row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding-bottom: 10px;
}
.contact-form-wrapper .row .col{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 992px){
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (min-width: 992px){
    .col-lg-12{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.contact-form-wrapper .form-group{
    margin-bottom: 20px;
}

.form-group label{
    font-size: 12px;
    color: #a0a8b3;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: var(--poppins);
    margin-bottom: 14px;
    text-align: left;
    display: block;
    line-height: 22px;
}

.form-group input{
    background-color: #191b1e;
    border-radius: 6px;
    height: 55px;
    transition: 0.4s;
    border: 2px solid #191b1e;
    padding: 0 15px;
    font-size: 14px;
    font-family: var(--poppins);
    color: var(--color-lighten);
    box-shadow: var(--inner-shadow);
    letter-spacing: 1px;
    width: 100%;
}
.form-group input:focus,
.form-group textarea:focus{
    border-color: var(--color-primary);
    outline: none;
    box-shadow: none;
}

.form-group textarea{
    min-height: 216px;
    background-color: #191b1e;
    border-radius: 6px;
    padding: 0;
    transition: 0.4s;
    border: 2px solid #191b1e;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 18px;
    font-family: var(--poppins);
    color: var(--color-lighten);
    box-shadow: var(--inner-shadow);
    letter-spacing: 1px;
    resize: none;
    width: 100%;
}
.contact-form-wrapper input[type=submit]{
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: var(--shadow-1);
    transition: 0.4s;
    position: relative;
    z-index: 1;
    font-size: 16px;
    font-weight: 500;
    border: 0 none;
    color: var(--color-primary);
    cursor: pointer;
    width: 100%;
    height: 55px;
    padding: 0 15px;
    letter-spacing: 1px;
    font-family: var(--poppins);
}
.contact-form-wrapper input[type=submit]:hover{
    transform: translateY(-5px);
}


/* ===== About Us Page ===== */
.about-page{
    padding: 30px;
    padding-top: 4rem;
}

.about-head{
    text-align: center;
}
.about1 h1{
    font-size: 42px;
    color: #f1f1f1;
    font-weight: 600;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
    display: inline-block;
    text-align: center;
}
.about1 p{
    color: var(--color-lighten);
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 30px;
}

.about1,
.about2,
.about3,
.about4,
.about5{
    margin: 4.5rem 0;
    text-align: left;
    padding: 35px 50px 35px 50px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    position: relative;
    z-index: 1;
    height: 100%;
}
.about1::before,
.about2::before,
.about3::before,
.about4::before,
.about5::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.about1:hover::before,
.about2:hover::before,
.about3:hover::before,
.about4:hover::before,
.about5:hover::before{
    opacity: 1;
}

.about1:hover,
.about2:hover,
.about3:hover,
.about4:hover,
.about5:hover{
    transform: translateY(-7px);
}

.about1:hover h1::after,
.about2:hover h2::after,
.about3:hover h2::after,
.about4:hover h2::after,
.about5:hover h2::after,
.linkedin h4:hover::after{
    width: 95%;
}

.about2 h2,
.about3 h2,
.about4 h2,
.about5 h2{
    text-align: left;
    display:inline-block;
    font-size: 36px;
    color: #f1f1f1;
    font-weight: 500;
    padding-bottom: 15px;
    margin-bottom: 20px;
    position: relative;
    transition: 0.4s;
}
.about1 h1::after,
.about2 h2::after,
.about3 h2::after,
.about4 h2::after,
.about5 h2::after,
.linkedin h4::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--color-primary);
    transition: 0.7s;
    bottom: 3px;
    left: 0;
}

.about2 .about2-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}
.about2-content p,
.about3-content,
.about4-content{
    width: 50%;
    color: var(--color-lighten);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.7;
    line-height: 35px;
}
.about2-img,
.about3-img,
.about4-img{
    width: 50%;
}
.about2-img img,
.about3-img img,
.about4-img img{
    width: 100%;
    border-radius: 10px;
}

.about3,
.about4{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.about3-content p{
    font-size: 18px;
    margin-bottom: 20px;
}
.about4-content p{
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.about4-content .linkedin{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.linkedin i{
    color: var(--color-primary);
    font-size: 38px;
    transition: 0.4s;
    cursor: pointer;
}
.linkedin i:hover{
    transform: translateY(-7px);
}
.linkedin h4{
    color: #f1f1f1;
    font-weight: 600;
    position: relative;
    transition: 0.5s;
    padding-bottom: 10px;
}

.about5 .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 30px; */
}
.about5 .row .col{
    width: 30.333%;
    padding: 0 30px 30px 0;
}

.our-tribe{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    padding: 20px 0;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    position: relative;
    z-index: 1;
    height: 100%;
    cursor: pointer;
}
.our-tribe::before{
    content: "";
    position: absolute;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.our-tribe:hover::before{
    opacity: 1;
}
.our-tribe:hover{
    transform: translateY(15px);
}
.our-tribe:hover a{
    color: var(--color-primary);
}

.our-tribe .tribe-img{
    width: 100%;
}
.tribe-img img{
    width: 90%;
    border-radius: 50%;
    display: flex;
    margin: 0 auto;
    height: 220px;
}

.tribe-title a{
    color: #f1f1f1;
    font-size: 20px;
    font-weight: 500;
    transition: 0.4s;
}


/* ===== Mix Tapes Page ===== */

.mixtapes-page-header{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 120px;
}

@media (max-width: 1199px) {
    .mixtapes-page-header{
        flex-wrap: wrap;
    }

    .footer-cols{
        width: 33.333%;
        padding-bottom: 30px;
    }
    .footer-cols:first-child{
        padding-bottom: 50px;
    }
    .footer-cols:last-child{
        width: 100%;
    }
}

.mixtapes-page .head h1{
    font-size: 42px;
    margin: 0;
    color: #f1f1f1;
    font-weight: 600;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
    display: inline-block;
    text-align: center;
}

.mixtapes-page-header .search-course {
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-course input{
    background-color: #191b1e;
    border-radius: 6px;
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
    height: 55px;
    transition: 0.4s;
    border: 2px solid #191b1e;
    padding: 0 15px;
    font-size: 14px;
    font-family: var(--poppins);
    color: var(--color-lighten);
    box-shadow: var(--inner-shadow);
    letter-spacing: 1px;
    width: 100%;
}
.search-course input:focus{
    border-color: var(--color-primary);
    outline: none;
    box-shadow: none;
}

.search-course .searchBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 47px;
    width: 60px;
    border: 2px solid var(--color-primary);
    border-radius: 6px;
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
    padding: 0;
    box-sizing: content-box;
    background-color: var(--color-primary);
    cursor: pointer;
}
.searchBtn i{
    color: #f1f1f1;
    font-size: 16px;
}

.course-sort{
    display: flex;
    align-items: center;
}

.sort-grid{
    display: flex;
    max-width: 380px;
    min-width: 420px;
    align-items: center;
    margin-left: auto;
    margin-right: 15px;
}
.sort-grid .sort-label{
    white-space: nowrap;
    /* flex-grow: 1; */
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-basis: 30%; */

    background-color: #191b1e;
    border-radius: 6px;
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
    height: 55px;
    transition: 0.4s;
    border: 2px solid #191b1e;
    padding: 0 15px;
    color: var(--color-lighten);
    box-shadow: var(--inner-shadow);
}
.sort-grid #sort-select{
    display: flex;
    align-items: center;
    border: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    outline: none;
    background-color: #191b1e;
    border-radius: 6px;
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
    height: 55px;
    transition: 0.4s;
    border: 2px solid #191b1e;
    padding: 0 15px;
    font-size: 14px;
    font-family: var(--poppins);
    color: var(--color-lighten);
    box-shadow: var(--inner-shadow);
    letter-spacing: 1px;
    width: 100%;
}
#sort-select option{
    font-size: 14px;
}

.course-filter{
    display: flex;
    align-items: center;
}
.course-filter .filter-icon{
    font-size: 17px;
    transition: 0.4s;
    color: var(--color-lighten);
    position: relative;
    display: inline-block;
    padding: 15px 20px;
    margin-right: 10px;
    text-align: center;
    border-radius: 6px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    cursor: pointer;
}
.filter-icon i{
    color: #f1f1f1;
    font-size: 22px;
}


.tape-section .tape .row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.tape-section .tape .row .col {
    width: 50%;
    padding: 0 30px 30px 30px;
}

.tape-section .tape .tape-content {
    display: flex;
    align-items: stretch;
    -webkit-box-align: stretch;
    text-align: left;
    padding: 20px 20px 40px 20px;
    border-radius: 20px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    position: relative;
    z-index: 1;
    height: 100%;
    transition: 0.5s all ease-in-out;
}

.tape-section .tape .tape-content::before {
    content: "";
    position: absolute;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}

.tape-section .tape .tape-content:hover::before {
    opacity: 1;
}

.tape-section .tape .tape-content .inner .thumbnail {
    overflow: hidden;
    border-radius: 10px;
    height: 234px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tape-section .tape .tape-content .inner .thumbnail a {
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.tape-section .tape .tape-content .inner .thumbnail a img {
    width: 100%;
    transition: 0.4s;
    height: auto;
    object-fit: cover;
}

.tape-section .tape .tape-content:hover .inner .thumbnail img {
    transform: scale(1.1);
}

.tape-section .tape .tape-content .inner .content {
    padding: 0 10px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.tape-section .tape .tape-content .inner .content .category{
    color: var(--color-lighten);
    font-size: 12px;
    margin-bottom: 10px;
}

.tape-section .tape .tape-content .inner .content .title {
    margin: 0 0 10px 0;
    transition: 0.4s;
}

.tape-section .tape .tape-content .inner .content .title a {
    transition: 0.4s;
    color: #f1f1f1;
    font-weight: 600;
    font-size: 23px;
    line-height: 34px;
    display: block;
}

.tape-section .tape .tape-content .inner .content .course-type {
    text-align: right;
    color: #f1f1f1;
    font-size: 13px;
    font-weight: 300;
    padding: 20px 0 0 0;
    border-top: 1px solid var(--color-lighten);
}


/* ===== News Pages ===== */
.news-header{
    width: 100%;
    height: 80vh;
    position: relative;
    /* margin-top: 111px; */
    padding-top: 35vh;
    background: url('images/news/news-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.6);
    color: #fff;
}

.news-header h1{
    font-size: 48px;
    color: #f1f1f1;
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-section h2{
    text-align: left;
    display:inline-block;
    font-size: 36px;
    color: #f1f1f1;
    font-weight: 500;
    padding-bottom: 10px;
    margin: 30px 10px;
    position: relative;
    transition: 0.4s;
}


/* ===== Responsive Design ===== */

@media (max-width: 991px){
    /* Navbar */
    .navbar .nav-menu .nav-list,
    .navbar .right-menu {
        display: none;
    }

    #bar{
        display: block;
        color: var(--color-primary);
        font-size: 28px;
        font-weight: 700;
    }

    .navbar .logo img {
        width: 100%;
    }

    .top-banner .contact-area{
        display: none;
    }

    .top-banner .what-we-do {
        padding: 20px 0;
    }

    .news .row .col,
    .achievements .row .col{
        width: 50%;
    }

    .about2 .about2-content,
    .about3,
    .about4{
        flex-direction: column;
    }

    .about2-content p,
    .about2-img,
    .about3-content,
    .about3-img,
    .about4-content,
    .about4-img{
        width: 100%;
    }
    .article-area .article-content h2{
        font-size: 28px;
    }

    /* ----- About Page ----- */
    .about-page{
        padding: 30px 0 0 0;
    }
}

@media (max-width: 768px){
    .article .article-area{
        flex-direction: column-reverse;
    }

    .about1 h1{
        font-size: 32px;
        margin-bottom: 10px;
    }
    .about1 p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .about2 h2, .about3 h2, .about4 h2, .about5 h2{
        font-size: 26px;
    }

    .about5 .row .col{
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
    }

    /* ----- Contact Page ----- */
    .contact-section .contact-area{
        flex-direction: column;
    }
    .contact-area .contact-info{
        width: 100%;
        padding-bottom: 30px;
    }
    .contact-section h1{
        margin-top: 10px;
    }

    /* ----- footer ----- */
    .footer-cols,
    .footer-cols:last-child{
        width: 50%
    }
}

@media (max-width: 540px){
    .navbar .logo {
        width: 25%;
    }

    .top-banner-img{
        height: 50vh;
    }
    .news-header{
        height: 50vh;
        background-attachment: unset;
        padding-top: 20vh;
    }

    .top-banner .what-we-do h1{
        font-size: 24px;
    }

    .news .row .col,
    .achievements .row .col,
    .tape-section .tape .row .col{
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
    .achievements .row .col{
        margin: 0 40px;
    }

    .about4{
        padding: 30px 25px;
    }
    .about4 h2{
        font-size: 28px;
        margin-bottom: 0;
    }
    .about2-content p,
    .about3-content p,
    .about4-content p,
    .article-area .article-content p{
        font-size: 14px;
        line-height: 1.6;
    }

    .article-area .article-content h2{
        font-size: 22px;
    }

    .about1, .about2, .about3, .about5{ padding: 30px 30px; }
    .about1 h1{ font-size: 22px;}
    .about5 .row .col{ width: 100%; }

    /* ----- Mix tapes page ----- */
    .mixtapes-page-header{
        gap: 5px;
        margin-top: 100px;
    }

    .mixtapes-page .head h1{
        margin-bottom: 10px;
        margin-right: 30px;
    }

    .sort-grid{
        min-width: 0;
    }
    .search-course input,
    .sort-grid #sort-select,
    .sort-grid .sort-label{
        font-size: 12px;
        padding: 5px;
        height: 45px;
    }
    .search-course .searchBtn{
        height: 37px;
    }

    .course-filter .filter-icon{
        padding: 12px;
    }

    .filter-icon i{
        display: flex;
        align-items: center;
        font-size: 18px;
    }

    /* ----- footer ----- */
    .footer-cols,
    .footer-cols:last-child{
        width: 100%;
    }
    .footer-cols p{
        font-size: 14px;
    }
}

@media (max-width: 425px){
    .container{
        padding: 10px 10px;
    }
    .navbar .logo{
        width: 35%;
    }
    .achievements .achievement-content{
        padding: 20px 10px;
    }

    .popup-mobilemenu .menu-inner{
        width: 330px;
    }

    .about2 h2, .about3 h2, .about4 h2, .about5 h2{ font-size: 24px;}

    /* ----- Contact page ----- */
    .contact-form-wrapper,
    .contact-area .contact-info .contact-info-area{
        padding: 20px 15px;
    }
    .contact-form-wrapper input[type=submit]{
        width: 55%;
    }
    .contact-list .contact-details h4{
        font-size: 16px;
    }

    /* ----- News Page ----- */
    .news-header h1{
        font-size: 34px;
    }
    .news-section h2{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .news-content .inner .content .title a{
        font-size: 19px;
        line-height: 26px;
    }
    .news-content .inner .content .desc,
    .news-content .inner .date-published{
        font-size: 12px;
    }

    /* ---- footer ----- */
    .social-links li{
        margin: 0 10px 10px 0;
    }
    .contact-info ul li p, .contact-info ul li a, .footer-cols .page-list li a, .copyright-links li a{
        font-size: 13px;
    }
}

@media(max-width: 375px){
    .navbar{
        padding: 7px 30px;
    }
    .navbar .logo{
        width: 35%;
    }

    .top-banner .what-we-do h1{
        font-size: 20px;
    }
    .top-banner .what-we-do span{
        font-size: 16px;
    }

    .popup-mobilemenu .menu-inner{
        width: 290px;
    }
    .menu-header .logo{
        width: 40%;
    }

    .linkedin h4 {font-size: 14px;}
    .linkedin i {font-size: 30px;}

    .about1, .about2, .about3, .about5{
        padding: 20px;
    }
    .about1 p{
        font-size: 14px;
    }

    /* ----- Contact Page ----- */
    .contact-section h1{
        margin-bottom: 25px;
    }
    .contact-info .contact-info-area h3{
        font-size: 22px;
    }
}
















